<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:text="Inviaci la tua ricetta!"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/boxTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiugni titolo"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/box_title"
        app:layout_constraintBottom_toTopOf="@+id/box_title"/>

    <EditText
        android:id="@+id/box_title"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:padding="5dp"
        android:ems="10"
        android:layout_marginTop="50dp"
        android:singleLine="true"
        android:maxLength="40"
        android:background="@drawable/border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/boxBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scrivi la tua ricetta"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/boxMail"
        app:layout_constraintBottom_toTopOf="@+id/boxMail"/>

    <EditText
        android:id="@+id/boxMail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:lines="15"
        android:maxLines="15"
        android:maxLength="1000"
        android:padding="5dp"
        android:textSize="15dp"
        android:gravity="top|left"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:background="@drawable/border"
        android:layout_marginTop="50dp"
        android:shadowColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/box_title"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/buttonMail"
        android:text="send"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/edit_text_rounded"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textColor="@color/whitecolor"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/boxMail"
        app:layout_constraintStart_toStartOf="@id/boxMail"
        app:layout_constraintTop_toBottomOf="@id/boxMail" />

</androidx.constraintlayout.widget.ConstraintLayout>